<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caleb T.</title>
	<link rel="shortcut icon" href="me.ico" type="image/x-icon">
	<link rel="icon" href="me.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Caleb T.</h1>
            <h2>Python Developer</h2>
            <a href="./Resume-Caleb-T..pdf" class="btn-rounded-white">Resume / CV</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Turning 19 in 2021, I'll be pursuing a course in IT Applications Development at a tertiary institution.
                        Currently, I am working in the Computer Networking & Game Hosting industry for GGServers Ltd.
                        Passionate about all things technology since young, I've been doing various programming related projects since 2015.
                        In the current position that I am in, it allows me to put my passion to action.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="January 2021 – Present">
                <h3>GGServers Ltd.</h3>
                <h4>Python Developer & Technical Support Specialist</h4>             
                <li>
                    Discord Python Bot Development
                </li>
                <li>
                    Server Administration and Troubleshooting
                </li>
                <li>
                    Supporting Clients via Live Chat and Tickets
                </li>
                <li>
                    Supporting Management on Assigned Tasks
                </li>              
            </div>

            <div data-date="December 2020 – December 2020">
                <h3>Singapore Post Ltd. - Contract</h3>
                <h4>Logistics Staff</h4>
                <li>
                    Warehousing and Logistics
                </li>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Institute of Technical Education</h3>
            <span class="education-date">2021 - 2023</span>
            <h4>IT Applications Development</h4>
            <ul>
                <li>
                    UX/UI
                </li>
                <li>
                    Interactive Applications Development
                </li>
                <li>
                    Web Content Management
                </li>
                <li>
                    Web Solutions Development
                </li>
                <li>
                    Mobile Applications Programming
                </li>
                <li>
                    Mobile Solutions Development
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>City College Singapore</h3>
            <span class="education-date">2020 - 2020</span>
            <h4>Singapore-Cambridge GCSE O-Level</h4>
            <ul>
                <li>
                    English Language
                </li>
                <li>
                    Mathematics
                </li>
                <li>
                    Science (Chemistry/Physics)
                </li>
                <li>
                    Humanities (Social Studies/Geography)
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/me.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Synergy Discord Python Bot</h3>
                        <h4>Discord.Py | Black Formatting | Python 3.8.7</h4>
                        <p>
                            Extension of Synergy Discord Python Bot, made by me. Contains various modules with specific functionalities.
                            Some modules are made to Synergize with GGServers Modules.
                        </p>
                        <a href="https://gitlab.com/calebtbw/synergy-modules">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/me.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Human Resources</h3>
                        <h4>Ionic 5 | TypeScript | HTML | SCSS | JavaScript</h4>                                             
                        <p>
                            HR Application for companies made with Ionic Framework & Angular.
                            Meant for Announcements and Staff Management. 
                            Work in progress, improvements to come soon.
                        </p>                      
                        <a href="https://gitlab.com/calebtbw/ionic-hr">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Node.js</li>
            <li>AngularJs</li>
            <li>React</li>
            <li>Java</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>SCSS</li>
            <li>Ionic Framework</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Caleb T.
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/calebtbw" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/calebtbw" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/caleb-t-2294b4106/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/calebtbw_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
